* {
  padding: 0;
  margin: 0;
}
body {
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

main {
  padding-top: 40px;
}

::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 7px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background: rgba(0, 0, 0, 0.15);
}

.cursor {
  cursor: pointer;
}

.header__container {
  background-color: #143a6e;
  box-sizing: border-box;
  display: flex;
  min-height: 45px;
  max-height: 45px;
  padding: 4px;
  display: flex;
  position: fixed;
  width: 100%;
}

.header__logo {
  background: url("./assets/images/logo.png") no-repeat 100% 0 / cover;
  height: 30px;
  width: 80px;
  opacity: 0.5;
  display: block;
  position: absolute;
  left: 50%;
  top: 5px;
  transform: translateX(-50%);
}

.header__right {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}

.header__avatar {
  width: 32px;
  height: 32px;
}

.header__avatar img {
  vertical-align: middle;
  width: 100%;
  border-radius: 50%;
}

.bx--text-area {
  padding: 10px 7px;
}

.container {
  width: 100%;
  height: calc(100vh - 70px);
  position: relative;
}

.content {
  background: #6388bb;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  white-space: nowrap;
  height: 100%;
  padding: 8px 15px 0 15px;
}

.cardList {
  background: #c4dcf1;
  border-radius: 10px;
  min-width: 320px;
  max-width: 300px;
  max-height: 100%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  word-break: break-all;
  overflow: auto;
  max-height: calc(100vh - 70px);
}

.cardList .ant-card-body {
  padding: 12px;
}

.cardItem + .cardItem {
  margin-top: 12px;
}

.cardItem .ant-card-cover img {
  width: 100%;
  height: 160px;
}

.avatarGroup {
  display: flex;
  justify-content: flex-end;
}

.ml-10 {
  margin-left: 10px;
}

.selectField span {
  display: inline-block;
  margin-left: 8px;
}

.selectField .ant-avatar {
  margin-left: 0;
}

[data-rbd-drag-handle-context-id="0"] {
  background-color: white;
}
.listContainer {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  white-space: nowrap;
  height: 100%;
}

.todoList__content {
  border-radius: 15px;
  padding: 0 5px;
  min-height: 10px;
  overflow-x: hidden;
  overflow-y: auto;
  margin-bottom: 0;
}
.register {
  text-align: right;
  margin: 10px 40px;
}

.loginForm,
.registerForm {
  margin: 100px auto;
  margin-left: 0px;
}
.lottie {
  margin: 60px 0 auto;
  height: 500px;
  width: 50%;
  float: left;
}
.login {
  vertical-align: middle;
  width: 50%;
  float: right;
}
.backGround_login {
  /* background: rgb(182, 122, 148);
  background: radial-gradient(
    circle,
    rgba(182, 122, 148, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  ); */
  height: 100%;
}
.login_page {
  color: rgb(182, 122, 148);
  color: radial-gradient(
    circle,
    rgba(182, 122, 148, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  text-align: center;
  font-size: 80px;
}
.loginForm {
  margin-top: 190px;
  margin-left: 0;
}
[data-rbd-drag-handle-context-id="0"] {
  margin: 10px;
  border-radius: 15px;
}
.ant-btn-primary,
.ant-btn-primary:not(:disabled):hover {
  background-color: #143a6e;
}
